 <!DOCTYPE HTML>
<html>
  <head>
    <title>Iconic History</title>
    <style>
    @font-face{
      font-family: Quicksand;
      src: url(fonts/Quicksand-Regular.otf);
    }
    body{
      font-family: Quicksand;
      min-width: 800px;
      font-size: 12pt;
    }

    a:link {text-decoration: none; color: #ff0000;}      /* unvisited link */
    a:visited {text-decoration: none; color: #ff0000;}  /* visited link */
    a:hover {text-decoration: none; color: #ff0000;}  /* mouse over link */
    a:active {text-decoration: none; color: #ff0000;}  /* selected link */
    #title{
    	font-size: 32pt;
    	margin: 16px;
    }
    .centeredBlock{
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    }
    .centeredText{
    	text-align: center;
    }
    #icon{
    	width: 64px;
    	height: 64px;
    	margin-top: 32px;
    }
    #screenshot{
    	width: 800px;
    	padding: 16px;
    }
    </style>
  </head>

  <body>
  <img id="icon" src="images/icon.png" class="centeredBlock"></img>
  <p id="title" class="centeredText">Iconic History</p>
  <p style="font-size: 22px;" class="centeredText">. 
    <a href="https://chrome.google.com/webstore/detail/iconic-history/hfacpfhgpmaifaanbmgbbjkfgelookom" target="_blank"> Install </a> .    
  	<a href="http://golancourses.net/2014/shan/03/06/project-3-shan-browser-history-visualization/" target="_blank"> About </a> . 
  	<a href="https://vimeo.com/89219632" target="_blank"> Video </a> . 
    <a href="https://github.com/yemount/IconicHistory" target="_blank"> Github </a> .</p>   
  </p>  	
  <p> 
  <div class="centeredBlock" style="max-width: 740px;">
  	Iconic history is a Chrome extension that visualizes your browser history as a favicon stack.
  	It creates a favicon for each url visited, and compiles all icons into a huge sequence based on access time. See interactive demo 
  	<a href="demo.html" target="_blank">here</a>.
  </p>
  <p style="font-size: 10px; margin-top: 32px;" target="_blank"> Project by <a href="http://www.shan-huang.com">Shan Huang</a>, 
  	for <a href="http://golancourses.net/2014/" target="_blank">Interactive Art and Computational Design @ CMU, Spring 2014 </a></p>
  </div>
  <a href="demo.html" target="_blank"><img id="screenshot" class="centeredBlock" src="images/screenshot-half.png"></img></a>
  </body>
</html>
